# Seek
RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60

# Volume
+ add volume 5
- add volume -5

# Playback speed
[ multiply speed 0.9091
] multiply speed 1.1

# Quit
q quit
Q quit-watch-later
