    # Backend
   backend = "glx";
   vsync = true;
   glx-no-stencil = true;
   glx-no-rebind-pixmap = true;
   
   # Shadows
   shadow = true;
   shadow-radius = 11;
   shadow-opacity = 0.75;
   shadow-offset-x = -12;
   shadow-offset-y = -12;
   shadow-exclude = [
     "name = 'Notification'",
     "class_g = 'Conky'",
     "class_g ?= 'Notify-osd'",
     "_GTK_FRAME_EXTENTS@:c"
   ];
   
   # Fading
   fading = true;
   fade-in-step = 0.03;
   fade-out-step = 0.03;
   fade-delta = 5;
   
   # Opacity
   inactive-opacity = 1.0;
   active-opacity = 1.0;
   frame-opacity = 1.0;
   inactive-opacity-override = false;
   
   opacity-rule = [
     "100:class_g = 'Firefox'",
     "100:class_g = 'mpv'",
     "100:class_g = 'nsxiv'",
     "95:class_g = 'Polybar'"
   ];
   
   # Blur
   blur-background = true;
   blur-method = "dual_kawase";
   blur-strength = 4;
   blur-background-exclude = [
     "window_type = 'dock'",
     "window_type = 'desktop'",
     "_GTK_FRAME_EXTENTS@:c"
   ];
   
   # Corners
   corner-radius = 10;
   rounded-corners-exclude = [
     "window_type = 'dock'",
     "window_type = 'desktop'"
   ];
   
   # Window type settings
   wintypes: {
     tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
     dock = { shadow = false; };
     dnd = { shadow = false; };
     popup_menu = { opacity = 0.95; };
     dropdown_menu = { opacity = 0.95; };
   };

