[colors]
background = #222222AA
background-alt = #444444AA
foreground = #dfdfdf
primary = #5294e2
secondary = #e60053
alert = #bd2c40
disabled = #707880

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true

background = ''${colors.background}
foreground = ''${colors.foreground}

line-size = 3
border-size = 0
padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ''${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = JetBrainsMono Nerd Font:size=14;3

# Updated modules with tray
modules-left = bspwm
modules-center = date
modules-right = memory cpu battery volume wifi tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# System tray configuration
tray-position = right
tray-padding = 2
tray-background = ''${colors.background}
tray-maxsize = 16

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ''${colors.background-alt}
label-focused-underline= ''${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ''${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ''${colors.disabled}
label-empty-padding = 2

[module/wifi]
type = internal/network
interface = wlo1
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "O "
format-connected-prefix-foreground = ''${colors.primary}
format-connected-underline = ''${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "X "
format-disconnected-prefix-foreground = ''${colors.alert}
format-disconnected-underline = ''${colors.alert}

# Only show signal strength by default
label-connected = %signal%%%
# Show network name on hover (tooltip)
label-connected-hover = %essid% (%signal%%%)

label-disconnected = 
label-disconnected-foreground = ''${colors.disabled}
label-disconnected-hover = Disconnected

# Signal strength ramp (adjust the values as needed)
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

ramp-signal-0-foreground = ''${colors.alert}
ramp-signal-1-foreground = ''${colors.alert}
ramp-signal-2-foreground = ''${colors.secondary}
ramp-signal-3-foreground = ''${colors.secondary}
ramp-signal-4-foreground = ''${colors.primary}
ramp-signal-5-foreground = ''${colors.primary}
ramp-signal-6-foreground = ''${colors.primary}
ramp-signal-7-foreground = ''${colors.primary}


[module/date]
type = internal/date
interval = 1

date = "%a %d %b %H:%M:%S"
date-alt = "%Y-%m-%d %H:%M:%S"
label = %date%
label-foreground = ''${colors.primary}

click-left = kitty calcurse
click-right = kitty --class calendar -e cal -3
click-middle = kitty --class calendar -e cal -

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM "
format-prefix-foreground = ''${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ''${colors.primary}
label = %percentage:2%%

# System tray module
[module/tray]
type = internal/tray
tray-spacing = 2
tray-transparent = false
tray-scale = 16

# Battery module
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "CHR "
format-charging-prefix-foreground = ''${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ''${colors.primary}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full


# Custom volume module using script
[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 1
format-foreground = ''${colors.primary}

click-right = ~/.config/polybar/scripts/volume.sh mute
click-left = pavucontrol &
scroll-up = ~/.config/polybar/scripts/volume.sh up
scroll-down = ~/.config/polybar/scripts/volume.sh down


[settings]
screenchange-reload = true
pseudo-transparency = false
poll-interval = 5

