   # Font
   font_family      JetBrainsMono Nerd Font
   bold_font        auto
   italic_font      auto
   bold_italic_font auto
   font_size 12.0
   
   # Cursor
   cursor_shape underline
   cursor_blink_interval 1
   cursor_shape_unfocused block
   
   # Scrollback
   scrollback_lines 10000
   scrollbar never
   
   # Mouse
   mouse_hide_wait 3.0
   url_color #5294e2
   url_style curly
   
   # Window layout
   remember_window_size  yes
   window_padding_width 12
   window_border_width 0px
   enabled_layouts grid,tall,fat,stack,horizontal,vertical,splits
  
   
   initial_window_title kitty

   # Dimming for unfocused windows
   inactive_text_alpha 0.5
   
   # Focus-based opacity
   focus_on_activate focus
   repaint_delay 10
   sync_to_monitor yes

   # Opacity
   background_opacity 0.7
   dynamic_background_opacity yes
  
   include ~/.cache/wal/colors-kitty.conf
   
   # Tab bar
   tab_bar_style powerline
   
   # Advanced
   shell .
   notify_on_cmd_finish unfocused
   enable_terminal_bell yes
   editor nvim

   # Session management
   allow_remote_control yes
   listen_on unix:/tmp/kitty_$KITTY_PID
   
   # Keyboard shortcuts
   map ctrl+shift+c copy_to_clipboard
   map ctrl+shift+v paste_from_clipboard
   map ctrl+shift+equal change_font_size all +1.0
   map ctrl+shift+minus change_font_size all -1.0
   map ctrl+shift+0 change_font_size all 0
  
   # Tab management
   map ctrl+shift+t new_tab
   map ctrl+shift+w close_tab
   map ctrl+shift+left previous_tab
   map ctrl+shift+right next_tab
 
   # Window management
   map alt+shift+t new_window
   map alt+shift+w close_window 
   map alt+shift+left previous_window
   map alt+shift+right next_window
   map alt+q start_resizing_window
   map ctrl+t next_layout

   # Move the active window in the indicated direction
   map shift+up move_window up
   map shift+left move_window left
   map shift+right move_window right
   map shift+down move_window down

   # Move the active window to the indicated screen edge
   map ctrl+alt+shift+up layout_action move_to_screen_edge top
   map ctrl+alt+shift+left layout_action move_to_screen_edge left
   map ctrl+alt+shift+right layout_action move_to_screen_edge right
   map ctrl+alt+shift+down layout_action move_to_screen_edge bottom

   # Switch focus to the neighboring window in the indicated direction
   map ctrl+left neighboring_window left
   map ctrl+right neighboring_window right
   map ctrl+up neighboring_window up
   map ctrl+down neighboring_window down

   # Focus specific window
   map ctrl+alt+1 first_window
   map ctrl+alt+2 second_window
   map ctrl+alt+3 third_window
   map ctrl+alt+4 fourth_window

